serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities

appium.platformName=Android
#appium.platformVersion=16
appium.automationName=UiAutomator2
appium.deviceName=emulator-5554

#appium.platformName=Android
#appium.automationName=UiAutomator2
#appium.deviceName=emulator-5554
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=.view.activities.SplashActivity
appium.appWaitActivity=*
appium.autoGrantPermissions=true
